proto/viam/service/motion/v2/motion.proto

syntax = "proto3";

package viam.service.motion.x.v2;

import "common/v1/common.proto";
import "google/api/annotations.proto";
import "service/motion/v1/motion.proto";

option go_package = "go.viam.com/api/service/motion/v2";
option java_package = "com.viam.service.motion.v2";

// A MotionService declares the gRPC contract for a motion service
service MotionServiceX {
  rpc Plan(service.motion.v1.GetPlanRequest) returns (service.motion.v1.GetPlanResponse) {
    option (google.api.http) = {
      get: "/viam/api/v2/service/motion/{name}/plan"
    };
  }

  rpc Execute(service.motion.v1.GetPlanRequest) returns (service.motion.v1.GetPlanResponse) {
    option (google.api.http) = {
      get: "/viam/api/v2/service/motion/{name}/execute"
    };
  }
}
